# parkingmanager

./: README  pom.xml
src/main/java/com/rociojorge/parkingmanagerDemo/: ParkingmanagerDemoApplication.java
src/main/java/com/rociojorge/parkingmanagerDemo/Sorteo/: Sorteo.java  SorteoController.java  SorteoRepository.java
src/main/java/com/rociojorge/parkingmanagerDemo/Sorteo/adapter/: SorteoController.java
src/main/java/com/rociojorge/parkingmanagerDemo/Sorteo/domain/: Sorteo.java  SorteoDao.java  SorteoRepository.java  Status.java
src/main/java/com/rociojorge/parkingmanagerDemo/Sorteo/service/: SorteoService.java  SorteoServiceImpl.java
src/main/java/com/rociojorge/parkingmanagerDemo/core/exceptions/: UserExistsException.java
src/main/java/com/rociojorge/parkingmanagerDemo/user/: User.java  UserController.java  UserDao.java  UserRepository.java
src/main/java/com/rociojorge/parkingmanagerDemo/user/adapter/: UserController.java
src/main/java/com/rociojorge/parkingmanagerDemo/user/domain/: Rol.java  User.java  UserDao.java  UserRepository.java
src/main/java/com/rociojorge/parkingmanagerDemo/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  styles.css
src/main/resources/templates/: about.html  newsorteoform.html  newuserform.html  sorteo.html  userlist.html
src/main/resources/templates/user/: newuserform.html  userlist.html
src/test/java/com/rociojorge/parkingmanagerDemo/: ParkingmanagerDemoApplicationTests.java  SorteoTests.java  TestUser.java  UserTests.java
src/test/java/com/rociojorge/parkingmanagerDemo/user/service/: UserServiceTest.java
